# Local File based DB
List of file based database like sqlite but no-sql.

1. (low-db)[https://github.com/typicode/lowdb]
1. (berkeley)[https://www.oracle.com/database/technologies/related/berkeleydb.html]
1. (pouchdb)[https://pouchdb.com/]
1. rethinkdb (n)
1. Apache lucene(text search engine): embedded search engine
1. clucene: c++ version of apache lucene
1. Acedb: 

1. ~~sqlite4 (experimental, not-released)~~